My name is Ken Brant (Kenneth Donald Brant). I live in Albuquerque, New Mexico at the time of this writing (8 June 2019).

I'm 28 years old. I'm originally from New York state.


I was actually born one town over from the first live show you guys played in the USA? You guys played in Hicksville, NY for your first USA live show (if I'm correct)? I was born in Plainview NY, just a town over. :)


I also developed the Timewave Synthesizer.... Website - http://timewavesynth.byethost14.com/timewavesynth.html?i=1

Github (has most recently upddated code) - https://github.com/kenbrant1/Timewave_Synthesizer

The Timewave synth isn't like super famous or anything... But pretty interesting, maybe :)


And the Github for DuranDuranbot - https://github.com/kenbrant1/duranduranbot



Been a Duran fan for over a year now.


I think you guys are the greatest musical act since JS BACH!!!!


I'm not kidding.


I mathematically proved this. <3

You can read about that here <3 - http://duranduranboard.proboards.com/thread/38372/duran-changed-life

I explain it towards the bottom of the first page.


That is me, btw... "reilly"... the original poster of that thread. :) <3




I literally think you guys are the greatest band ever.


The pinnicle of modern music.


Since JS BAch.


The only two artists who I will keep on my portable music player is Duran Duran and JS Bach. <3



I hope you guys don't mind that personal message of mine to Charlie/Simon :3

<3


I have watched SOOOO MAny of your interviews..... all of you guys! :D



I'm like that creepy family member.... who loves you guys and stuff :P but you don't know him?


That's me <3


Every family has one :P

<3


So yeah <3


But now you know me :D

<3

I'm totally alone here in Albuquerque, New Mexico.... so if you guys ever wanna talk to me personally..... my emails - 

kenbrant7@gmail.com

if I don't respond to that one - ken_brant@ymail.com

facebook - https://www.facebook.com/ken.brant.752

twitter - https://twitter.com/kenbrant7



Or maybe stop by and see me :)

<3


Here is what I look like :P - https://imgur.com/a/72WeCX5


My SounCloud :D <3.... - https://soundcloud.com/kennethbrant



Fun fact.

I came up with my SoundCloud name after listening to the song, "Tricked Out", on Red Carpet Massacre... while listening to that song on repeat. <3

Song - https://www.youtube.com/watch?v=GMY_6AJr9e4


:P


I very much identify with him :P :/ :P <3


ummmm


<3

What else... <3



Oh yeah... If you guys ever wanna contact me.... my emails....

Oh yeah I already provided those! :D

<3


:D

<3


And if you ever want to see me... ya know.... Yep.

<3


- Ken <3

