Ok. I need to come clean, so to speak.

DuranDuranbot sucks.


But that's not a bad thing?


It sucks like a baby sucks : /


Umm

That's not a bad thing either :)


DuranDuranbot is a bona fide AI (artificially intelligent) bot.


You can feed it and teach it things, and it will learn and grow and develop.


But it's all very basic at the moment.


Pretty much everything about it.



And the music it makes sounds random, and it seems like it's just babbling on about nothing... musically.


But you have to understand that it's still just a baby! :D


Ok.



Now I will tell you how this AI program works, and things I think which are great about it.


Ok.



So... The first thing.... is that this AI music bot.... it's very foundations.... are inspired by Duran Duran.


This AI music bot runs on an algorithmic processing "engine".... which I call, "Bit-by-bit circular composition".


"Bit-by-bit circular composition" was totally and utterly inspired by Duran Duran. :) <3



I have watched SOO many interviews of Duran Duran members in the last year or more..... and I recall some of you guys saying that you guys literally do not write music individually.... and that you only write in the studio with each other.


And I think that is the BEST way to write, as a band or group.


It's intelligent, loving, cohesive.... and it seems like that kind of writing would produce the best music.



So what I did was.......


I essentially just figured out a way for a computer to write a piece of music.... in, more or less, the exact same manner as you guys do.


And I call it, "Bit-by-bit circular composition".


(I just wrote out a long explaination, but it was a little too long :P... so I figured I would just post this link to a thread I made on a forum dedicated to the programming language that I used to write DuranDuranbot :) 

https://scsynth.org/t/ai-algorithmic-music-composition-theory/1021

)


To summarize, it works by having each "instrumentalist" of a 3 piece band.... right now DuranDuranbot has a bassist, keyboardist, and vocalist... 

And each instrumentalist would create a "bit" of music (not a note, mind you), in succession, going around in a circle, taking turns creating a "bit" of sound.... based off of the bits the other two instrumentalists just previosuly created.


I said "bit" and not note, for each instrumentalist generates a "bit" of sound, which can be one of several "bits" of a single note.


The instrumentalists do not create a song note by note, but rather by the smallest building component of a piece of music. Which can be shorter in duration/size than a single note.



In this way... every band member/instrumentalist WOULD really be creating each and every note together.


Like how I heard Duran Duran seems to do? In a way??



Where everthing is done together?


Like you'd spend time just talking about one note...


Or something :D


So in this program... literally each instrument(alist).... builds each note with the input and help of the other instrument(alist)s.



:D


:DD

<3


Bit-by-bit.


Each note.


A note can contain many "bits". <3



And each instrument(alist) takes their turn creating a "bit", based off of the other instrument(alist)s actions.


That's why it's called "Bit-by-bit circular compostion.



I hope that explains it well enough. If not I'd be more than happy to make it all more clear.


:) :D <3



That of course is just one part of the AI program.



You can also feed it information, or as I call, "inspiration"... right now in the form of numbers...... and words.


Like, you can add lyrics of a Duran Duran song, or any song..... to the program, and it will remember it!


And it will build a "DNA" of all of the "inspiration" you fed it.



You can input anything that has words.



And it builds a chain of "DNA" based on everything you feed it, to use in it's music composition.




So yeah!


I think that's about all for now! <3



And again, all of this stuff is very experimental and basic.... so like.... it's not very developed in that sense.


So...


It doesn't exactly *sound* developed :P


:)


<3


If you have ANY questions about anything...

emails - 

kenbrant7@gmail.com

if I don't reply to that - ken_brant@ymail.com

:D

<3

