Date of writing: June 18 2019

Hello.


So... Ten days after I wrote the file, "DuranDuranbot sucks - About DuranDuranbot".... I give now a further explaination about how DuranDuranbot works. 

All of the stuff I said about "Circular Composition" was true, and it is the very basis of DuranDuranbot :) <3 It was directly inspired by Duran Duran.


But since the time I wrote that, I add more to the design of DuranDuranbot.


So yes, it still operates just like that....



What I added into DuranDuranbot is a method of calculating how it progresses in it's composition of a piece.


What inspired it was the design of a clock...... with seconds, hours, minutes, etc.....


And what DuranDuranbot does is cycle through the 12 step scale of ratios for the chromatic musical scale, while also cycling through it's own "DNA" code in the file, "duranduranbot_dna.scd"....

So the current DNA code for DuranDuranbot is "796348", as of this moment. You can add onto that by inputting any kind of literature 
into the "duranduranbot_inpspiration_database.scd" file in the program...

It uses numerology of words to translate a literary passage (like song lyrics) into numbers.


So to compose a piece, in theory, DuranDuranbot cycles through the 12 step scale of ratios for the chromatic musical scale for *7 steps*... then chooses the ratio it lands on, and the mutiplies the last "bit" of the piece made by the last instrument by that ratio......


And then it cycles through the 12 step scale of ratios for the chromatic musical scale for *9 steps*... and does the same thing.....



Cycling through the 12 step scale of ratios for the chromatic musical scale.... while also using DuranDuranbot's "DNA" to trigger a 
"bit" creation, and cycling through the "DNA" as well.


Kind of like minutes and hours?


In a way?


Like a kind of clockwork of consciousness :) 



BUT 

I also made it so the names of each instrumentalist also affects the creation the "bit" they create..... by adding on the numerology number of their full name to the chromatic scale of ratios.......


So it would cycle through the 12 step scale of ratios for the chromatic musical scale, let's say 7 times..... lands on a ratio to multiply the last "bit" of music of the DuranDuranbot piece..... and then takes the number of the numerology value of the instrumentalist's name and cycles around the chromatic scale again that many times, and lands on a ratio.... and uses that ratio to create the next "bit" of music.

:) <3



:D <3


I will add more if anything changes <3
