(Date of this writing: 8 June 2019)

Hi Simon.. My name is Ken.... Ken Brant.

I am writing this personal message to you because I am your spiritual son. <3


Now, before you close this message... Do not. The fate of the Universe depends on you reading this message and understanding it. All of it.


<3


:3

<3

Ok so... I am your spiritual son. As of this writing I am currently in Albuquerque, New Mexico.

In early March of 2018, I finally was able to contact a woman in Australia who I had fallen in love with in 2015... And she is now my girlfriend, and we love each other very much. She is my twin flame... like you and Yasmin are. In case you don't know what a "twin flame" is, it is your other half. You know what I mean? 

So, before talking to her I was not a fan of Duran Duran, and I hadn't really listened to much of DD's music at all.


But one day my Australian girfriend sent me an email of the Deftone's cover of "The Chauffer".... And then I listened to the DD version of it... And I had literally never heard anything like it before that.


And over the next year (today's date is 8 June 2019 as of this writing) I have gotten to the point at which I literally think Duran Duran is the greatest musical act since JS Bach.

I actually think this.


Duran Duran is the greatest musical act since JS Bach.


Ok.


Now that I laid all of that out for you...

And... so... Upon seeing you in video for the first time, after my girlfriend got me interested in your music (DD's).... I remember seeing vids of you, music videos, live, and interviews.....


And all I can say is that you are like...... :P

:P

:P


NO ONE... NO ONE.... has EVER... EVERRR.... been such as an inspiration as you are to me.


No one has ever taught me how to be a real person.


But you HAVE.


You are the only person who I can really call my *dad*.


You are the only person who has ever taught me how to be a real person.


A man.

An adult.

No one has ever taught me those things.


Oh and, btw.... :).... I am 28 years old :)


I was born on May 15, 1991... In a town called Plainview... In New York state..... on Long Island. 


Umm... and um... my birth father is actually only 2 months younger than you. You guys are pretty much the exact same age.


OK...


I think this point is a good point to tell you this also.... which I feel you will find extremely interesting.


I decided that I was indeed your spiritual son some serveral hours after I posted a few threads to a Duran Duran web forum... 3 of them I posted, but 2 got deleted, and I was banned from the forum, because I really wanted to get in touch with you and DD regarding my planned Duran Duran AI bot :)....

This is the only thread left that I posted there - http://duranduranboard.proboards.com/thread/38372/duran-changed-life

(Btw, I detail why I think DD is the greatest musical act since JS Bach in it. Mathematically.)


But the reason I got banned was because I posted a thread saying that I was your illegitimate son :/

:P

I made up some stuff that my mother visited London in August of 1990, and like :P

:P

Not going to go into the rest :3 .... But yeah, that thread and another was deleted, and I was banned permenently from the site :P


But some mere hours after I posted that..... I literally decided that I WAS your son!

:D

And it's TRUE! :D

<3

I am your spiritual son.


At this point I would like to tell you that there is a lot of stuff I need to tell you... so this may go on for a good amount of space. But you need to read and understand all of what I write to you. <3


There is a lot I plan on sharing with you here <3


You can take your time in taking all of this in <3



OK so...


This is the thread on ANOTHER web forum where I decided that I was ACTUALLY your spiritual son.... only mere hours after I posted that thread about me being your "illegitmate" son on that DD forum....

This thread - http://www.flamewarriors.net/forum/index.php?thread/5104-i-said-that-i-was-the-illigetimate-son-of-simon-le-bon-of-duran-duran-on-a-duran/&pageNo=1


I posted that the same day I posted that "illegitimate" son thread to that DD forum... like some hours later...



And this is the interesting part....



Just a *few* days later...... I looked at your Twitter profile..... and you had posted the song by Odetta, titled... "Sometimes I Feel Like a Motherless Child".

https://twitter.com/SimonJCLeBON/status/1119245468117106695



You had literally posted that less than a week before I decided that I was actually your real spiritual son. In this thread - http://www.flamewarriors.net/forum/index.php?thread/5104-i-said-that-i-was-the-illigetimate-son-of-simon-le-bon-of-duran-duran-on-a-duran/&pageNo=1


That thread was posted on April 25 2019, and you posted that song on April 19. :)


So... A few days ***AFTER*** I realized/decided/declared in that "flamewarriors.net" thread I just posted that I was your real son.... I checked your Twitter, and realized the song you had posted.


And get this!!!! 


My birth mother actually passed away in 2001, when I was 9, from cancer.... so...

But I see Yasmin as my real... spiritual... mother.... and you my real spiritual father...

Everything in the physical comes from the spiritual.


Since my girlfriend posted "The Chauffer" for me..... I've realized that you and Yasmin are my real, spiritual, parents.


You guys are so beautiful in every way.



I also see Amber as my sister?


I just look in her eyes, and I can just tell!


You guys are my real family.


I really think think this... and know this.


<3


You guys are my real family.... I don't know Saffron and Tallulah very well.... but I'm sure I'd feel the same way if I did.


You really taught me how to be an adult.


No one else has ever done that.


I know you are my father, Simon. <3


When you are up for it.... You can read some evidence which I have gathered to support why this is real. I wrote this out for my girlfriend.... 

https://pastebin.com/NbfQkU0e

(she went by "pre_raphaelite" on a conspiracy web forum. uhh... she was giving me the silent treatment at that time, so I posted it publicly :P... that's a whole long story... :3 <3)


I realize that this is a lot of stuff to read.... so you can take your time to read it all, and stuff <3



There are also a few other things I would like to say ... :) <3


I'm really into "syncronicities".... like patterns of the Universe.... and stuff like that...

And I feel like I should mention that I'm kinda similar to Warren Cuccurullo?


Not a whole lot.... but there are some things about us which are interesting....


Like... I'm 5'8" (1.73 m).... so kinda the same height...

And me and Warren are both into conspiracy kind of stuff :P.... Like I know he is into the "No-Plane" theory on 9/11???? :/// I am as well, actually. 

That the planes which hit the twin towers on 9/11 were not real.... but either holograms or added in the film... (I think they were holograms). :33

And...

Me and Warren are both from NY???

I was born on Long Island, and moved to Pelham NY... in 2002.


I also played guitar from the age to 12... until around 2012, when I stopped..... and I haven't really even touched guitar since then though.



So yeah... :).... I mean... :3 <3


And um...


Also... it really seems that every song DD writes.... and your lyrics.... like..... speak exactly about things about me and my life....


I'm being really serious.


Like this song for example..... "Dirty Great Monster"... 

https://www.youtube.com/watch?v=lGHaaxyQENg


... If you want to know what my past family was like from like..... actually when that album came out..... until 2018.... when everything about it totally fell apart..... Just listen to the lyrics of that song!


Totally dead accurate.


Everything about that song. I'm serious.


It's like you wrote it about my past family.



The family no longer exists, and I live alone in Albuquerque, New Mexico now....


But I literally have NO contact with ANYONE from my past family..... NO ONE.... not even extended family... or friends..... all around the NY area....


Although I have talked to the man that birthed me..... over the course of the last year and a half on the phone..... from time to time.... but :P... that's it. :P

:P

:P

But yeah, I go over that "Dirty Great Monster" song in my message to my girlfriend :) <3


You, your family, and my girlfriend and her 7 yo daughter are my only family at this moment in time :) <3



Oh and um.... These are photos of me :D.... I'm not THAT photogenic... I look way better in person...

https://imgur.com/a/72WeCX5


And this is my beautiful Australian girlfriend. (I have yet to meet her in person.)

https://drive.google.com/file/d/1Ay9TSzE7k8GThbqopttCy8vXxmdApEUz/view?usp=sharing

https://drive.google.com/file/d/1sk5040jeZ0CdVDk86tbAvfUI_k0lf11B/view?usp=sharing

https://drive.google.com/file/d/1n_L9o8aGsXmUzyrQ4LXbq2i_u-HSiVLE/view?usp=sharing


She is very security-orientated regarding stuff about her she posts online... :P... that's why the photos are so small... but you can zoom in using the zoom tool <3





And umm.... btw...


She is the one who got me into Duran Duran.... in March/April/May (around that time) of 2018!


<3





But yeah... um....


: l


I don't know what else to say. : l



I am your son.... and you need to talk to me.



:D

<3


Love you!

:DD

<33!!!



Oh!


My email!


kenbrant7@gmail.com


Or if I don't reply to that one for some reason.........


ken_brant@ymail.com


And this is my Twitter profile :D <3

https://twitter.com/kenbrant7


And my facebook 

https://www.facebook.com/ken.brant.752


I don't really facebook unless to update myself on secret gov't time travel related stuff <3


And umm....

Yeah!


: l


I'm not sure what else to say : l



:P


I kinda need you to repsond to me :3 <3

<3


Umm....


I want to begin a great relationship :) <3



You will love me. <3



Yasmin will love me >:3

<3


She will :) :D <3


<3


:DD

<33!!!




And oh yeah 


Me and my girlfriend (Caitlin).... I had met her on an offshoot site to this site.....

And if you open the following link, you will see just how much Duran Duran means to me :P

https://www.godlikeproductions.com/search.php?q=duran+duran


I posted all of the threads from this thread .. https://www.godlikeproductions.com/forum1/message3905347/pg1 ..... on Sept 16 2018.... onwards.....


All like... saying that DD is the greatest band ever.... 


:3

<3



Pretty much all of those threads besides only a couple.... like the BMW one... I don't even have a car.


And if that first link doesn't work.... just type in "duran duran" in the search bar at the top of this page - https://www.godlikeproductions.com/




Oh and yeah :P... I posted as the 27/28 yo virgin.... :D <3



And oh yeah 


Umm... If you do click on those threads you'll see me posting from lots of different countries :P


That's cuz I got banned from that site a lot :P


I was using proxy servers to post :P


I'm currently in Albuquerque, New Mexico at moment of writing <3

<3

